# ObjectiveSql-IntelliJ-Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/braisdom/objsql/intellij/: ModelMethodBuilder.java  ObjSqlImplicitUsageProvider.java  ObjSqlLightClassBuilder.java  ObjSqlLightMethodBuilder.java  ObjSqlPsiAugmentProvider.java  ObjSqlSourcePositionProvider.java  ObjsqlLightFieldBuilder.java  PersistenceMethodBuilder.java  PrimaryBuilder.java  PrimaryKeyBuilder.java  PsiAnnotationSearchUtil.java  PsiClassUtil.java  QueryMethodBuilder.java  RelationFieldBuilder.java  SetterGetterMethodBuilder.java  TableClassBuilder.java  WordUtil.java
src/main/java/com/github/braisdom/objsql/intellij/oo/: OOComponent.java  OOHighlightVisitorImpl.java  OOMethods.java  OOResolver.java  PsiOOArrayAccessExpressionImpl.java  PsiOOBinaryExpressionImpl.java  PsiOOPolyadicExpressionImpl.java  PsiOOPrefixExpressionImpl.java  Util.java
