plugins {
    id "org.jetbrains.intellij" version "0.6.1"
}

group 'com.github.braisdom'
version '1.3.2'

repositories {
    mavenLocal()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'java'
apply plugin: 'idea'
idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

apply plugin: 'java'
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    version = "2020.1"
    type = 'IC'
    updateSinceUntilBuild = false
    downloadSources = true
    plugins = ['java']
}

patchPluginXml {
    changeNotes """
      <p>1. Generating setter and getter methods for model who has annotation @DomainModel</p>
        <p>2. Generating query and persistence methods for model who has annotation @DomainModel</p>
        <p>3. Generating query method for field who has annotation @Queryable</p>
        <p>4. Generating relation method for field who has annotation @Relation</p>
        <p>...</p>"""
}