plugins {
    id "org.jetbrains.intellij" version "0.3.5"
}

group 'com.github.braisdom'
version '1.2.4'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'idea'
idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

apply plugin: 'java'
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}


apply plugin: 'org.jetbrains.intellij'
intellij {
    version = "2019.1"
    type = 'IC'
    updateSinceUntilBuild = false
    downloadSources = true
    publish {
        username = project.hasProperty('jetbrainsUser')    \
              ? project.property('jetbrainsUser')    \
              : System.getenv('JETBRAINS_USER')
        password = project.hasProperty('jetbrainsPassword')    \
              ? project.property('jetbrainsPassword')   \
              : System.getenv('JETBRAINS_PASSWORD')
        pluginId = '8277'
    }
}

patchPluginXml {
    changeNotes """
      <p>1. Generating setter and getter methods for model who has annotation @DomainModel</p>
        <p>2. Generating query and persistence methods for model who has annotation @DomainModel</p>
        <p>3. Generating query method for field who has annotation @Queryable</p>
        <p>4. Generating relation method for field who has annotation @Relation</p>
        <p>...</p>"""
}